{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug random_sampler",
      "program": "${workspaceFolder}/build/bin/random_sampler",
      "args": [
        "${workspaceFolder}/Random_Sampler/examples/Irzip.xml",
        "sat_count",
        "1"
      ]
    },
    {
      "name": "Debug Controller",
      "type": "debugpy",
      "request": "launch",
      "module": "bindings.python.Interplay_ML.Sampling.Controller",
      "args": ["run", "1", "dbs", "Irzip", "--t", "1"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Attach random_sampler (from Python)",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/build/bin/random_sampler",
      "waitFor": true
    }
  ]
}